COMPOSE_FILE=docker/docker-compose.yml

DJANGO_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=

DJANGO_DEBUG=yes?no?maybe?IDK
DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=

DJANGO_ALLOWED_HOSTS=

DJANGO_ADMIN_URL=
