COMPOSE_FILE=docker/docker-compose.yml


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_API_BASE_URL=

AWS_ACCESS_KEY_ID=STINGAKUYAHUU
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_STORAGE_BUCKET_NAME=CHANGE_ME
AWS_STATIC_LOCATION=static